<!DOCTYPE html>
<html>
<head>
<style>
.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

@media only screen and (min-width:600px)
{

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; grid-template-rows: 200px;}
.item4 { grid-area: right; grid-template-rows: 200px;}
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu menu menu menu menu menu'
    'main main main main right right'
    'footer footer footer footer footer footer'
    ;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

}
</style>
</head>
<body>

<div class="grid-container">
  <div class="item1">header</div>
  <div class="item2">Menu</div>
  <div class="item3">main</div>  
  <div class="item4">right</div>
  <div class="item5">footer</div>
</div>

</body>
</html>
